# orbitz1

./: README.md  pom.xml  serenity.properties
src/test/java/com/orbitz/common/: BasePageObject.java  Config.java
src/test/java/com/orbitz/website/: TestSuite.java
src/test/java/com/orbitz/website/pages/: FlightCheckoutPage.java  FlightDetailsPage.java  HomePage.java  ResultsPage.java
src/test/java/com/orbitz/website/steps/: BrowseSteps.java
src/test/resources/features/Orbitz/regression/search/: SearchFlightMultiple.feature
