serenity.project.name=Test for Orbitz
serenity.test.root =  "net.serenitybdd.demos.todos.features"
serenity.outputDirectory = target/site/reports_chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver

chrome.switches=--start-maximized

browser.driver.manage.timeouts.page_load = 0
webdriver.wait.for.timeout=5000
webdriver.timeouts.implicitlywait=5000
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP
aucelabs.target.platform=Mac


###### CHROME (Windows 10) #####
webdriver.driver=chrome

serenity.extension.packages=com.orbitz.common
network.debug=false
